<!DOCTYPE html>
<html lang="en-US">
  <head>
            <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
  </head>
<script src="app.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<style>
  .page-footer
{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
    .heading{
        background-color: #0073b1;
        color: azure;
        margin-bottom: 0px !important;
    }

    .heading2{
        background-color: #000000;
        color: azure;
        height: 4em;
    }

    .fa-trash 
    {
        color: azure;
    }
    .fa-edit
    {
        color: azure;
    }
    .form-inline
    {
        align-content: center;
    }
    .btn-outline-primary:hover 
    {
        background-color: #0073b1;
    }

    
    .btn-primary:hover 
    {
        background-color: #0073b1;
    }
    
    .btn-primary
    {
        color: #0073b1;
        background-color:azure;
    }

    body.modal-open .background-container{
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

    .modal-title{
        align-content: center;
    }
    #myModalLabel{
        align-content: center;
    }
    .modal-header{
        align-content: center;
    }
    /* #typelist
    {
      width:auto;
      align-content: center;
    } */
    .menu
    {
      width: 100%;
      overflow: auto
    }

    .menu div
    { 
      float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */

    }
    .menudata
    {
      height: 100%;
    }

    .menu a
    {
      height:100%;
    }
    .form-inline
    {
      width: 100%;
    }
    .menudata a
    {
      text-decoration: none;
      color: white;
      width:100%;
      height:100%;
    }
    .menudata2
    {
      background-color: 005391;
      width:100%;
      height:100%;
    }
    .menudata a:hover
    {
      color: 0073b1;
    }

    .menudata:hover
    {
      color: 0073b1;
      background-color: white;
    }
    .active
    {
      background-color: 0073b1;
      color: white;
    }


    .input2 .form-control
    {
      width:18.5% !important;
      height:30% !important;
    } 

    .input2 .btn-lg
    {
      width: 5.3% !important;
      height: 30% !important;
    }
    .xyz1
{
    background-color: fafafa !important;
    border:none;
    width:30% !important;
    text-align: center;
}

.modal-dialog2
{ 
  width:auto;
  margin:auto;
}

 

/* .input2 .form-control
{
  width:16.43%;
} */
.input2
{
  width: 100%;
  height: 100%;
}

.heading h1,h5
{
  
  display: inline;
}
.heading h5
{
  margin-left:0%;
}

</style>

<body >



<div class="container">
<div ng-app="testApp" ng-controller="testControl">

    
    <div class="heading"><center><h1><strong >TPO System Admin Control Panel<h5>Username - {{loggedinas}}</h5></strong></h1></center>
        <div class="heading2">
            <div class="menu">
              <a href="#!/control" >
                <div class="menudata"  >
    
    
                    <center ><h4 >Home</h4></center>
                
                
    
                  
                </div>
              </a>
              
            
    
    
              <a  href="#!/student">
                <div class="menudata2" >
    
                  <center><h4 >Student</h4></center>
                </div>
              </a>
    
    
              <a data-toggle="modal" data-target="#register" ng-Click="reset()">
                <div class="menudata">
      
                  <center><h4 >Register</h4></center>
                </div>
              </a>
              
    
              <a ng-Click="del()">
                <div class="menudata" >
    
                  <center><h4 >Logout</h4></center>
                </div>
              </a>
              
    
    
            </div>
            
          </div>
        </div>
<br>

<form name="form" class="form-inline" >

    <div class="input2">
      <input type="number"  class="form-control" id="id"  ng-keyup="numvalix()" placeholder="Search By ID" name="id" ng-model="search2.id" />
      <input type="text"  class="form-control" id="id" placeholder="Search By Name" name="id" ng-model="search2.name" />
      <input type="text"  class="form-control" id="id" placeholder="Search By Branch" name="id" ng-model="search2.branch" />
      <input type="number"  class="form-control" id="id" ng-keyup="numvalix()" placeholder="Search By Mobile" name="id" ng-model="search2.phone" />
      <button type="submit" class="btn btn-primary btn-lg"  ng-Click="refresh()"><i class="fas fa-refresh"></i></button> 
      

    </div>
   
  </form>

<table class="table table-dark table-hover">
    <!-- <tr>
      <td><input type="text"  class="form-control" id="id" placeholder="Search By Number" name="id" ng-model="searchid" ></td>
      <td><input type="text"  class="form-control" id="id" placeholder="Search By Name" name="name" ng-model="searchname" ></td>
      <td><input type="text"  class="form-control" id="id" placeholder="Search By License" name="license" ng-model="searchlicense" ></td>
      <td><input type="number"  class="form-control" id="id" placeholder="Search By Mobile" name="mobile" ng-model="searchmobile" ></td>
      <td><input type="number"  class="form-control" id="id" placeholder="Search By Toll" name="toll" ng-model="searchtoll"></td>
      <td><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal" ng-Click="reset()">Add Data</button></td>
      <td><button type="submit" class="btn btn-primary "  ng-Click="refresh()"><i class="fas fa-refresh"></i></button> 
      </td>
    </tr> -->
      <tr>
          <td><strong>ID</strong></td>
          <td><strong>Name</strong></td>
          <td><strong>Branch</strong></td>
          <td><strong>Mobile</strong></td>
          <td><strong>Delete</strong></td>
      </tr>
      <tr ng-repeat="row in studdata | filter:search2">
          <td>{{row.id}}</td>
          <td>{{row.name}}</td>          
          <td>{{row.branch}}</td>
          <td>{{row.phone}}</td>



          

           

            <td>
                <button type="submit" class="btn btn-default"  ng-Click="delete2(row.id)" ><i class="fas fa-trash"></i></button>
  
            </td>
      </tr>
  </table class="table table-dark table-hover">












  <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel" >Register User</h4>
      
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
        <div class="modal-body">

         
<form name="form" class="form" >
    
    <div class="form-group">
      <label for="name">UserID:</label>
      <input type="number"  class="form-control" id="name" ng-keyup="validateName()" placeholder="Enter Last 4 Digits of Roll" name="name" ng-model="name">

    </div>
    
<br>
<!-- <div class="form-group">
  <label for="name">License:</label>
  <input type="text"  class="form-control" id="name" ng-keyup="validateLicense()" placeholder="Enter License" name="name" ng-model="license">

</div>

    <br>
    <div class="form-group">
      <label for="name">Mobile:</label>
      <input type="number" class="form-control" id="mobile" placeholder="Mobile" name="clas" ng-model="mobile" >
    </div><br> -->
    <div class="form-group">
      <label for="name">Password:</label>
      <input type="password"  class="form-control" id="pass" placeholder="Enter Password" name="toll" ng-model="ipass" >


    </div><br>
    <div class="form-group">
      <label for="name">Confirm Password:</label>
      <input type="password"  class="form-control" id="cpass" placeholder="Confirm Password" name="toll" ng-model="cpass" >


    </div>
    <br>
    <div class="form-group">
      <label for="name">Register As:</label>
      <div class="form-inline ">
        <input class="form-control" ng-model="loginchoice" ng-Click="checkf()" ng-value="'admin'"  type="radio" name="loginchoice" text-align="center" id="Admin" selected value="Admin">
        <label class="form-control xyz1" >
          Admin
        </label>
  
      </div>
      <div class="form-inline">
       
        
        <input class="form-control" ng-model="loginchoice" ng-Click="checkf()" ng-value="'cust'" type="radio" name="loginchoice" text-align="center" id="User" value="User">
        <label class="form-control xyz1 xyz2" >
          Student
        </label>
      </div>

      <div ng-show="extra">

        

        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text"  class="form-control" id="name" ng-keyup="validateName()" placeholder="Enter Name" name="name" ng-model="name2" required>
    
        </div>

        <div class="form-group">
          <label for="name">Branch:</label>
          <select class="browser-default custom-select" ng-model="branch">
        
            <option  ng-repeat="row in branches">{{row}}</option>
          </select>
        </div>
        
        
        <div class="form-group">
          <label for="name">Mobile:</label>
          <input type="number"  class="form-control" id="name" placeholder="Enter Mobile No." name="mobile" ng-model="mobile" required>
    
        </div>

        

    <br>



      </div>


    </div>
    <br>

    <button type="submit" class="btn btn-outline-primary"  data-dismiss="modal" ng-Click="submitregister()" ng-disabled="disableSubmit">Register</button>
    
    <button type="submit" class="btn btn-outline-primary" ng-Click="reset()" >Reset</button>
   

    <br>





    
    <span ng-show="ipass != cpass">The passwords don't match<br></span>
  

      <span ng-show="usedId">
        The inserted id is already in use please enter a valid ID to be inserted<br></span>
        <span ng-show="usedName">
          The inserted Name is already in use please enter a valid Username to be inserted<br></span>
          
</form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="deleteConfirmation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel" >Delete ?</h4>
      
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
        <div class="modal-body">
            Deletion will delete both student and registration data
            <br>
            Are you Sure you want to delete Student with id as {{id}}
        </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-Click="terminateDelete()">No</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-Click="delete2(id)">Yes</button>
      </div>
      </div>
    </div>
  </div>


</div>
</div>
<footer class="page-footer font-small special-color-dark pt-4">
  <p>This is designed by Shivam Mahajan from CGC Landran as Final year project.</p>
  <span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
  <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
  <span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
  </footer>
</body>
</html>