<!DOCTYPE html>
<html lang="en-US">
  <head>
            <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
  </head>
<script src="app.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<style>

.heading{
        background-color: #0073b1;
        color: azure;
        margin-bottom: 0px !important;
    }

    .heading2{
        background-color: #000000;
        color: azure;
        height: 4em;
    }

    .fa-plus
    {
        color: azure;
    }
    .fa-download 
    {
        color: azure;
    }
    .fa-trash
    {
        color: azure;
    }
    .form-inline
    {
        align-content: center;
    }
    .btn-outline-primary:hover 
    {
        background-color: #0073b1;
    }

    
    .btn-primary:hover 
    {
        background-color: #0073b1;
    }
    
    .btn-primary
    {
        color: #0073b1;
        background-color:azure;
    }

    body.modal-open .background-container{
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

    .modal-title{
        align-content: center;
    }
    #myModalLabel{
        align-content: center;
    }
    .modal-header{
        align-content: center;
    }
    .menu
    {
      width: 100%;
      overflow: auto
    }

    .menu div
    { 
      float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */

    }
    .menudata
    {
      height: 100%;
    }

    .menu a
    {
      height:100%;
    }
    .form-inline
    {
      width: 100%;
    }
    .menudata a
    {
      text-decoration: none;
      color: white;
      width:100%;
      height:100%;
    }
    .menudata2
    {
      background-color: 005391;
      width:100%;
      height:100%;
    }
    .menudata a:hover
    {
      color: 0073b1;
    }

    .menudata:hover
    {
      color: 0073b1;
      background-color: white;
    }
    .active
    {
      background-color: 0073b1;
      color: white;
    }


    .input2 .form-control
    {
      width:18.5% !important;
      height:30% !important;
    } 

    .input2 .btn-lg
    {
      width: 5.3% !important;
      height: 30% !important;
    }
    .xyz1
{
    background-color: fafafa !important;
    border:none;
    width:30% !important;
    text-align: center;
}
.page-footer
{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

#deleteConfirmation2
{
    display:block;
}

 

/* .input2 .form-control
{
  width:16.43%;
} */
.input2
{
  width: 100%;
  height: 100%;
}

.heading h1,h5
{
  
  display: inline;
}
.heading h5
{
  margin-left:0%;
}

</style>

<body >



<div class="container">
<div ng-app="testApp" ng-controller="userControl">

    
    <div class="heading"><center><h1><strong >TPP System User Control Panel<h5> Username - {{loggedinas}}</h5></strong></h1></center>
        <div class="heading2">
          <div class="menu">
            <a href="#!/user" >
              <div class="menudata2"  >
  
  
                  <center ><h4 >Home</h4></center>
              
              
  
                
              </div>
            </a>
            
            <a  data-toggle="modal" data-target="#myModal" ng-Click="fetchd()">
              <div class="menudata" >
  
                <center><h4 >Registerd Drives</h4></center>
              </div>
            </a>
            <a ng-Click="del()">
              <div class="menudata" >
  
                <center><h4 >Logout</h4></center>
              </div>
            </a>
            
            <!-- <div class="menudata">
              <center><h4 >Add Data</h4></center>
            </div>
            <div class="menudata">
              <center><h4>Register</h4></center>
            </div>
            <div class="menudata">
              <center><h4>Logout</h4></center>
            </div> -->
  
          </div>
          
        </div>
      </div>
  
      
      
  
      <br>
      
      <form name="form" class="form-inline" >

        <div class="input2">
          <input type="text"  class="form-control" id="id" placeholder="Search By Name" name="name" ng-model="search.name" />
          <input type="text"  class="form-control" id="id" placeholder="Search By Profile" name="profile" ng-model="search.profile" />
          <input type="number"  class="form-control" id="id" ng-keyup="numvali()" placeholder="Search By Package" name="package" ng-model="search.score" />
          <input type="text"  class="form-control" id="id" placeholder="Search By Date" name="license" ng-model="search.date" />
          
          <button type="submit" class="btn btn-primary"  data-toggle="modal" data-target="#myModal" ng-Click="reset()">Add Drive</i></button>
  
        </div>
       
      </form>
       
  <br>
  
    <table class="table table-dark table-hover">
  
        <tr>
            <td><strong>ID</strong></td>
            <td><strong>Name</strong></td>
            <td><strong>Profile</strong></td>
            <td><strong>Package</strong></td>
            <td><strong>Date</strong></td>
            <td><strong>Register</strong></td>
            
        </tr>
        <tr ng-repeat="row in data | filter:search">
            <td>{{row.id}}</td>
            <td>{{row.name}}</td>
            <td>{{row.profile}}</td>
            <td>{{row.score}}</td>
            <td>{{row.date.substr(0,10)}}</td>
            <td>
              <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#confirmreg" ng-Click="reg(row.id)" ><i class="fas fa-plus"></i></button>
  
          </td>
  

              
        </tr>
    </table class="table table-dark table-hover">
  
  
    <div class="modal fade" id="confirmreg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel" >Registration Initaited </h4>
        
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              </div>
          <div class="modal-body">
             Registration Initiated
          </div>
  
        </div>
      </div>
    </div>


  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel" >Registered Drives</h4>
      
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
        <div class="modal-body">
    
            You have registered to total {{count}} drives
            <form name="form" class="form-inline" >
  
              <div class="input2">
                <input type="number"  class="form-control" id="id" ng-keyup="numvalixr()" placeholder="Search By ID" name="package" ng-model="searchx.driveid" />
                
           
              </div>
             
            </form>
            <table class="table table-dark table-hover">
  
              <tr>
                  <td><strong>ID</strong></td>
                  
              </tr>
              <tr ng-repeat="row2 in fetchdata | filter:searchx">
                  <td>{{row2.driveid}}</td>
                  </tr>
          </table class="table table-dark table-hover">
  

        </div>
      </div>
    </div>
  </div>






</div>
</div>
<footer class="page-footer font-small special-color-dark pt-4">
  <p>This is designed by Shivam Mahajan from CGC Landran as Final year project.</p>
  <span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
  <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
  <span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
  </footer>



</body>
</html>